<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OR Tacos</title>
</head>
<body>
    <h1>Tacos</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F6474713.jpg&w=595&h=595&c=sc&poi=face&q=85">
    
    <h2>Description</h2>
        <p> Good old fashion tacos. Simple and easy to make. Can use your choice of 
            flour or corn tortilla's and customize the topping as you like!
        </p>
    <h3>Ingredtients</h3> 
        <ul>
            <li>Tortillas</li>
            <li>Ground Beef</li>
            <li>Cheese</li>
            <li>Onions</li>
            <li>Lettuce</li>
            <li>Sour Cream</li>
        </ul>

    <h4>Steps</h4>
        <ol>
            <li>Brown ground beef in frying pan.</li>
            <li>Cut up onions and lettuce.</li>
            <li>Grade cheese and warm up torillas</li>
            <li>Put all Ingredtients on tortilla and enjoy</li>
        </ol>    
       
        
</body>
</html>